MainPage.xaml

<Page
    x:Name="MainPage"
    x:Class="gosub_client_windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gosub_client_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button BorderThickness="3" Grid.Row="0" Grid.Column="0" Width="35" Height="35" Padding="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" Background="Transparent">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8AFF"/>
                    <GradientStop Color="#FF212327" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Stretch="UniformToFill" Source="Assets/back.png"/>
        </Button>

        <Button BorderThickness="3" Grid.Row="0" Grid.Column="1" Width="35" Height="35" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="Transparent">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8AFF"/>
                    <GradientStop Color="#FF212327" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Stretch="UniformToFill" Source="Assets/forward.png"/>
        </Button>

        <Button BorderThickness="3" Grid.Row="0" Grid.Column="2" Width="35" Height="35" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="Transparent">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8AFF"/>
                    <GradientStop Color="#FF212327" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Stretch="UniformToFill" Source="Assets/refresh.png"/>
        </Button>

        <TextBox BorderThickness="3" Grid.Row="0" Grid.Column="3" PlaceholderText="https://" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="15" Background="Transparent">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8AFF"/>
                    <GradientStop Color="#FF212327" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button BorderThickness="3" Grid.Row="0" Grid.Column="4" Width="35" Height="35" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="Transparent">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8AFF"/>
                    <GradientStop Color="#FF212327" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Stretch="UniformToFill" Source="Assets/search.png"/>
        </Button>
    </Grid>
</Page>
